# auto_call

./: .gitignore  README.md  adb.py  api.py  auto_call.py  logic.py  main.py  requirements.txt  resources.py  state.py  version.py
assets/fonts/: README.txt
docs/: 2026-07-10-phase1-dialer-safety-implementation.md  2026-07-11-dialer-2.4.0-canary-report.md  2026-07-11-verified-auto-update-implementation.md  manual-test.md
docs/superpowers/plans/: 2026-07-05-dotnet-port.md  2026-07-05-tm-dialer-client.md
docs/superpowers/specs/: 2026-07-05-tm-dialer-crm-integration-design.md
dotnet/: MilestoneDialer.sln  installer.iss  normalize-setup-metadata.ps1  publish.bat
dotnet/App/: App.csproj  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  Ui.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
dotnet/Core/: AdbController.cs  ApiClient.cs  ApiException.cs  ApiModels.cs  AppConfig.cs  CallSessionCoordinator.cs  PendingCallQueue.cs  QueueLogic.cs  UpdateCheck.cs  UpdateCoordinator.cs  UpdateDownloader.cs  UpdateManifest.cs  UpdateManifestVerifier.cs  UpdateTrust.cs
dotnet/Tests/: AdbControllerTests.cs  ApiClientLeadsTests.cs  ApiClientTests.cs  AppConfigTests.cs  CallSessionCoordinatorTests.cs  HistoryTodayTests.cs  MockCrm.cs  PendingCallQueueTests.cs  QueueLogicTests.cs  RealCrmIntegrationTests.cs  Tests.csproj  UpdateCheckTests.cs  UpdateCoordinatorTests.cs  UpdateDownloaderTests.cs  UpdateManifestVerifierTests.cs  UpdateTestData.cs
my_env/: pyvenv.cfg
scripts/: dev_mock_crm.py
tests/: conftest.py  test_adb.py  test_api_auth.py  test_api_leads.py  test_logic.py  test_state_config.py  test_state_pending.py  test_theme_widgets.py
ui/: login.py  theme.py  widgets.py  workspace.py
